{
  "name": "the-system",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ p40l051/the-system",
    "create-local": "graph create --node http://localhost:8020/ p40l051/the-system",
    "remove-local": "graph remove --node http://localhost:8020/ p40l051/the-system",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 p40l051/the-system"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.2",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
